<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fronted Mentor||Recipe Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="RecipeContainer">
            <div class="RecipePoster">
                <img src="omelet.jpeg" alt="omeleted with a side effect of sauce">

            </div>
            <div class="Information">
            <div class="tDiscription">
                <h1>Simple Omelette Recipe</h1>
                <p class="para">
                    An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs
							cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.
                </p>
 </div>
            <div class="preTime">
                <p><strong>Preparation Time</strong> </p>
                <ul class="Timelist">
                     <li><b>Total:</b>Approximately 10 minutes</li>
                     <li><b>Preparation:</b>5 minutes</li>
                     <li><b>Cooking:</b>5 minutes</li>
                </ul>
            </div>
            <div class="RIngredients">
                <h3>Ingredients</h3>
                <ul class="glist">
                    <li>2-3 large eggs</li>
                    <li>salt,to taste</li>
                    <li>Pepper,to taste</li>
                    <li>1tablespoon butter or oil</li>
                    <li>Optional fillings:cheese,decid vegetables,cooked meats,herb</li>
                </ul>
                <hr>
            </div>
            <div class="Instruction">
                <h2 class="In">Instruction</h2>
               <ol class="glist">
                 <li><b>Beat the eggs:</b>In a bowl, beat the eggs with a pinch of salt and pepper until
                    they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
                    <li>
                        <b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or
                        oil.
                    </li>
                    <li>
                        <b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt
                        the pan to ensure the eggs evenly coat the surface.
                    </li>
                    <li>
                        <b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still
                        slightly runny in the middle, sprinkle your chosen fillings over one half of the
                        omelette.
                    </li>
                    <li>
                        <b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and
                        fold it over the fillings. Let it cook for another minute, then slide it onto a plate.
                    </li>
                    <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
               </ol>
               <hr>
            </div>
            <div class="Nutrition">
                <h2 class="In">Nutrition</h2>
                <p class="tb">he table below shows nutritional values per serving without the additional fillings.</p>
                <table>
                    <tbody >
                    <tr>
                        <td>Colories</td>
                        <td><b><span>277kcal</span></b></td>
                    </tr>
                    <tr>
                        <td>Carbs</td>
                        <td><b><span>0g</span></b></td>
                    </tr>
                    <tr>
                        <td>Protein</td>
                        <td><b><span>20kg</span></b></td>
                    </tr>
                    <tr>
                        <td>Fat</td>
                        <td><b><span>22g</span></b></td>
                    </tr>
                </tbody>
                </table>
            </div>
            </div>

        </div>
    </main>
</body>
</html>