
html{
    font-size: 16px;
    
   
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: "Young serif",serif;
    background-color: antiquewhite;
    display: grid;
    min-height: 100vh;
    place-content: center;
    padding: 5% ,0%, 5% 0%;
}
.RecipeContainer{

    max-width: 700px;
    background-color: white;
    padding: 3.5px;
    border-radius: 10px;
    /* border-style: solid; */
    margin-top: 40px;
    margin-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    /* height: 200px; */
}
.RecipePoster{
    position: relative;
    overflow: hidden;
}
.RecipePoster img{
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.RecipePoster:hover img{
    transform: scale(1.1);
}
.tDiscription{
    padding: 5px 0;
}
h1{
    font-family: "Young serif",serif;
    line-height: 30px;
    color: black;
    font-size: 35px;
    font-weight: 600px;
    margin-bottom:20px;
}
.para{
    font-family: "Young serif",serif;
    line-height: 20px;
    color: #777;
    font-size: 15px;
    font-weight: 500px;
}
.preTime{
    background-color: hsla(332, 73%, 77%, 0.1);
    padding: 5%;
    border-radius: 10px;
}
strong{
    color: hsl(332, 51%, 32%);
    font-size: 20px;
    font-weight: 600px;
    margin-bottom: 20px;
}
.Timelist{
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    gap: 2px;
    }
.Timelist li{
    font-family: "Outfit", sans-serif;
  font-weight: 500;
  font-size: 1.3rem;
  color: #555;
  margin-top: 20px;
}
.Timelist li::marker{
    color: hsl(332, 51%, 32%);
}
h3{
    font-family: "Young serif",serif;
    line-height: 20px;
    font-size:  25px;
    margin-top: 5px;
    margin-bottom: 15px;
    color:hsl(14, 45%, 36%);
}
.glist{
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding-left: 5%;
}
.glist li{
    font-family: "Outfit", sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 10px;
}
.Instruction{
    padding: 2rem 0;
  /* border-bottom: 2px solid #97979722; */
}
h2{
    font-family: "Young serif",serif;
    line-height: 20px;
    font-size:  25px;
    margin-top: 5px;
    color:hsl(14, 45%, 36%);
}
 li b{
    color: black;
}
.Nutrition{
    padding: 2rem 0;
}
.In{
      margin-bottom: 15px;
}
.tb{
    font-family: "Young serif",serif;
    line-height: 20px;
    color: #777;
    font-size: 15px;
    font-weight: 500px;
}
table{
    border-collapse: collapse;
    width:100%;
}
td{
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.5;
    color: #777;
    padding: 1rem;
    text-align: left;
    border-bottom: 2px solid #97979722;
}
span{
    color:hsl(14, 45%, 36%);
}
